### ISSUE TITLE
Feature Request: No Useless List Unpack-Repack

### ISSUE THREAD

**Issue by Skylion007** [adamchainz/flake8-comprehensions#534]
### Description

Saw this is in a discussion on RUFF: https://github.com/astral-sh/ruff/issues/7618

Thread just mentions this construct`[*x]` as opposed to just calling `list(x)`. Not only is the later more readable, I would assume it's more efficient because lack of arg unpack (we should benchmark it though)? You may want to add a rule to flag this weird construct.

**Comment by adamchainz** [comment]
Sounds sensible but let’s not assume and do a benchmark first. dicts can also be constructed via unpack so the rule could cover both.

**Comment by adamchainz** [comment]
Unpacking is faster, presumably because it doesn't need to look up the name `list`. So, let's leave this.

```ipython
In [1]: items = list(range(10))

In [2]: %timeit list(items)
52.1 ns ± 0.144 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)

In [3]: %timeit [*items]
34.5 ns ± 0.173 ns per loop (mean ± std. dev. of 7 runs, 10,000,000 loops each)
```
