### ISSUE TITLE
Incorrect C408 rule warning for dict with keyword arguments

### ISSUE THREAD

**Issue by deveshks** [adamchainz/flake8-comprehensions#249]
The [C408 rule](https://github.com/adamchainz/flake8-comprehensions#c408-unnecessary-dictlisttuple-call---rewrite-as-a-literal) seems to fail on a dict with keyword arguments, but from the description of the rule, it should not fail.

```
$ cat scratch.py 
a = dict(one=1, two=2, three=3)

$ flake8 --version
3.8.2 (flake8-bugbear: 20.1.4, flake8-comprehensions: 3.2.2, mccabe: 0.6.1, pycodestyle: 2.6.0, pyflakes: 2.2.0) CPython 3.8.2
on Darwin

$ flake8 ~/Library/Preferences/PyCharmCE2019.3/scratches/scratch.py 
scratch.py:1:5: C408 Unnecessary dict call - rewrite as a literal.
```

**Comment by adamchainz** [comment]
That is indeed not deliberate. But it is accurate - kwargs with `dict()` are more than twice as slow as a literal, because the kwargs themselves are a dict that gets passed to the `dict()` type

```
In [1]: %timeit dict(one=1, two=2, three=3)
224 ns ± 0.501 ns per loop (mean ± std. dev. of 7 runs, 1000000 loops each)

In [2]: %timeit {"one": 1, "two": 2, "three": 3}
83.9 ns ± 2.19 ns per loop (mean ± std. dev. of 7 runs, 10000000 loops each)
```

**Comment by deveshks** [comment]
So do you mean that the warning is correctly generated in this case? Because from the rule as described, it seems as if it should only be generated for a dict call with no arguments `dict()`

**Comment by adamchainz** [comment]
No it's incorrect and I will remove it here. It should only be generated for when there are no arguments, from this rule at least.

**Comment by deveshks** [comment]
> No it's incorrect and I will remove it here. It should only be generated for when there are no arguments, from this rule at least.

Great, thanks for that and looking forward to the fix.

**Comment by adamchainz** [comment]
released in 3.2.3.

**Comment by Mogost** [comment]
Will a rule with a correct description be added that will trigger in `dict(one=1, two=2, three=3)`?

**Comment by adamchainz** [comment]
If you want to make a PR I’d accept it but I feel it’s also a bit off track for the idea of this library.

**Comment by Mogost** [comment]
Just in my project, seeing that the flake8-comprehensions linter gave an error on the `diсt(a=1)`.
I rewrote everything using literal forms. And this is more of a plus than a minus.
As you rightly mentioned, the literal form is much faster.
I will miss old C408 warning.

**Comment by adamchainz** [comment]
I've restored the check for `dict()` being called with keyword-only arguments in #282, because I also missed it!

**Comment by mvanderlee** [comment]
I only just discovered this great tool, but I'd prefer C408 to be split into 2 distinct rules. One for empty items and one for dict with keyword-only arguments. That way one could be disabled without affecting the other.

**Comment by adamchainz** [comment]
@mvanderlee which one do you want to disable, and why?

**Comment by mvanderlee** [comment]
My current team prefers reading the keyword-only arguments syntax. And opt to take the performance hit.

**Comment by adamchainz** [comment]
I'm not that bothered, but if you send a PR I'd review it. Make sure you update tests, pass linting, and add a note in HISTORY.

**Comment by Davide-sd** [comment]
@mvanderlee @adamchainz was any progress done to separate the 2 cases?

**Comment by adamchainz** [comment]
No. I am not sure I'd really want to separate them now, seems very niche and inconsistent to prefer `{}` but `dict(a=1)`.
