### ISSUE TITLE
C406 false positive

### ISSUE THREAD

**Issue by adamchainz** [adamchainz/flake8-comprehensions#260]
With `something` assigned to a two-tuple,`dict([something])` incorrectly gets marked by C406 as something that can be converted to a dict literal.

**Comment by tolomea** [comment]
I think it can only be turned into a dict literal when every element in the list is either a two-tuple or a two-list

**Comment by tolomea** [comment]
although lists and tuples of other lengths would explode in the dict constructor, so when every element is either a tuple or list should be sufficient

**Comment by graingert** [comment]
```
dict([something]) # ok
dict([[]]) # bad
dict([()]) # bad
dict([("foo", "bar"), something]) # bad prefer -> {"foo": "bar"} | dict([something])
dict([{"foo", "bar"}] # bad (key-value lottery)
dict([{"foo": None, "bar": None}] # bad
dict([tuple((1, 2))]) # bad
dict([list((1, 2))]) #bad
```

**Comment by graingert** [comment]
I prefer to use

```
k, v = something
mapping = {k: v}
```
